# opsu! configuration
# last updated on Friday, May 04, 2018

BeatmapDirectory = /home/amelorate/.local/share/opsu/Songs
ImportDirectory = /home/amelorate/.local/share/opsu/Import
ScreenshotDirectory = /home/amelorate/.local/share/opsu/Screenshots
ReplayDirectory = /home/amelorate/.local/share/opsu/Replays
SkinDirectory = /home/amelorate/.local/share/opsu/Skins
FFmpegPath = /usr/bin/ffmpeg
ThemeSong = theme.mp3,Rainbows,Kevin MacLeod,219350
ThemeSongTiming = 1120,545.454545454545,4,1,0,100,0,0
ScreenResolution = 800x600
Fullscreen = false
Skin = Default
FrameSync = 60
FpsCounter = true
ShowUnicode = false
ScreenshotFormat = 0
CursorSize = 1.00
DynamicBackground = true
LoadVerbose = false
VolumeUniversal = 10
VolumeMusic = 80
VolumeEffect = 70
VolumeHitSound = 30
Offset = -75
DisableSound = false
keyOsuLeft = X
keyOsuRight = C
MouseDisableWheel = false
MouseDisableButtons = true
DisableCursor = false
DimLevel = 50
ForceDefaultPlayfield = false
Video = true
IgnoreBeatmapSkins = true
UseSkinCursor = true
SnakingSliders = true
ExperimentalSliders = false
ExperimentalSliderCaps = false
ExperimentalSliderShrink = true
ExperimentalSliderMerge = true
HitLighting = true
ComboBurst = true
PerfectHit = true
FollowPoints = true
ScoreMeter = false
KeyOverlay = false
LoadHDImages = true
FixedCS = 0.0
FixedHP = 0.0
FixedAR = 0.0
FixedOD = 0.0
FixedSpeed = 0.00
Checkpoint = 0
MenuParallax = true
MenuMusic = true
ReplaySeeking = true
DisableUpdater = false
WatchService = false
